MachineToolMaintenance/Pages/RepairPage.xaml

<Page x:Class="MachineToolMaintenance.Pages.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineToolMaintenance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ремонт" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Style="{StaticResource btnImage}" Click="btnAdd_Click">
                <Image Source="/Assets/AddImage.png" Height="50"/>
            </Button>
            <Button x:Name="btnEdit" Style="{StaticResource btnImage}" Click="btnEdit_Click">
                <Image Source="/Assets/EditImage.png" Height="50"/>
            </Button>
            <Button x:Name="btnRemove" Style="{StaticResource btnImage}" Click="btnRemove_Click">
                <Image Source="/Assets/RemoveImage.png" Height="50"/>
            </Button>
            <Button x:Name="btnRefresh" Style="{StaticResource btnImage}" Click="btnRefresh_Click">
                <Image Source="/Assets/RefreshImage.png" Height="50"/>
            </Button>
            <TextBlock Text="Выполнил: Малагин Эрик гр.225" Style="{StaticResource item_textblock}"/>
        </StackPanel>
        <DataGrid x:Name="RepairDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер ремонта" Width="*" Binding="{Binding RepairId}"/>
                <DataGridTextColumn Header="Марка станка" Width="*" Binding="{Binding TypesOfMachines.Stamp}"/>
                <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding RepairNote}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
