MachineToolMaintenance/Pages/TypesOfRepairsPage.xaml

<Page x:Class="MachineToolMaintenance.Pages.TypesOfRepairsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineToolMaintenance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Виды ремонта" Style="{StaticResource base_Page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Style="{StaticResource btnImage}" Click="btnAdd_Click">
                <Image Source="/Assets/AddImage.png" Height="50"/>
            </Button>
            <Button x:Name="btnEdit" Style="{StaticResource btnImage}" Click="btnEdit_Click">
                <Image Source="/Assets/EditImage.png" Height="50"/>
            </Button>
            <Button x:Name="btnRemove" Style="{StaticResource btnImage}" Click="btnRemove_Click">
                <Image Source="/Assets/RemoveImage.png" Height="50"/>
            </Button>
            <Button x:Name="btnRefresh" Style="{StaticResource btnImage}" Click="btnRefresh_Click">
                <Image Source="/Assets/RefreshImage.png" Height="50"/>
            </Button>
            <TextBlock Text="Выполнил: Малагин Эрик гр.225" Style="{StaticResource item_textblock}"/>
        </StackPanel>
        <DataGrid x:Name="TypesOfRepairsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding TypesOfRepairsTitle}"/>
                <DataGridTextColumn Header="Продолжительность (дн.)" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Cost, StringFormat={}{0:0.00₽}}"/>
                <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
