MachineToolMaintenance/Windows/AddEditTypesOfMachinesWindow.xaml

<Window x:Class="MachineToolMaintenance.Windows.AddEditTypesOfMachinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineToolMaintenance.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование вида станка" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Страна" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Дата выпуска" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Марка" Style="{StaticResource item_textblock}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Country}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding ReleaseDate, StringFormat={}{0:dd.MM.yyyy}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding Stamp}"/>
        <Button x:Name="BtnOk" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="70" Content="OK" Click="BtnOk_Click"/>
    </Grid>
</Window>
